# GitRepoBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limesplash/gitrepobrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/limesplash/gitrepobrowser/view/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limesplash/gitrepobrowser/: GitReposComponent.kt  GitReposModule.kt  MainActivity.kt
app/src/main/java/com/limesplash/gitrepobrowser/api/: GithubApi.kt  GithubService.kt
app/src/main/java/com/limesplash/gitrepobrowser/model/: GitReposViewState.kt  GithubRepo.kt  SearchData.kt  SearchQuery.kt  SearchResult.kt
app/src/main/java/com/limesplash/gitrepobrowser/presenter/: ApiSearchReposUseCase.kt  SearchReposPresenter.kt  SearchReposUseCase.kt
app/src/main/java/com/limesplash/gitrepobrowser/view/: GitReposView.kt  MainActivity.kt  ReposAdapter.kt  UIEvent.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/limesplash/gitrepobrowser/: AbsRetrofitTest.kt
app/src/test/java/com/limesplash/gitrepobrowser/: ExampleUnitTest.kt  FakesComponent.kt  FakesModule.kt  GitReposModuleTest.kt  testScheduler.kt
app/src/test/java/com/limesplash/gitrepobrowser/api/: GithubApiTest.kt
app/src/test/java/com/limesplash/gitrepobrowser/model/: GitReposViewStateTest.kt  SearchQueryTest.kt
app/src/test/java/com/limesplash/gitrepobrowser/presenter/: SearchReposPresenterTest.kt
app/src/test/java/com/limesplash/gitrepobrowser/view/: MainActivityTest.kt  ReposAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
