apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.limesplash.gitrepobrowser"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GITHUB_HOST_URL", "\"https://api.github.com\"")
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    kapt {
        generateStubs = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDirs += sharedTestDir
        }
        androidTest {
            java.srcDirs += sharedTestDir
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'




    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion

    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion

    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroid

    implementation 'com.hannesdorfmann.mosby3:mvi:' + rootProject.ext.mosbyMvi

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:' + rootProject.ext.rxBindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:' + rootProject.ext.rxBindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:' + rootProject.ext.rxBindingVersion


    // Dagger
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion
    implementation 'com.google.dagger:dagger:'+ rootProject.ext.daggerVersion

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.8.13"
    testImplementation "org.robolectric:robolectric:4.3.1"

    testImplementation 'androidx.test:rules:'+ rootProject.ext.androidXtestVersion
    testImplementation 'androidx.test:runner:'+ rootProject.ext.androidXtestVersion
    testImplementation 'androidx.test:core:'+ rootProject.ext.androidXtestVersion

    testImplementation 'androidx.test.ext:junit:'+ rootProject.ext.androidXtestVersion
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:'+ rootProject.ext.espressoVersion

    testImplementation 'androidx.test.espresso:espresso-contrib:'+ rootProject.ext.espressoVersion
    testImplementation 'androidx.test.espresso:espresso-core:'+ rootProject.ext.espressoVersion

//    testImplementation 'com.android.support.test:rules:1.0.2'
//    testImplementation 'com.android.support.test:runner:1.0.2'
//    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    testImplementation 'androidx.test:core:1.0.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.3.1"
//    testImplementation "androidx.test.ext:junit:1.1.1"


    testImplementation 'org.powermock:powermock-core:'+ rootProject.ext.powermockVersion
    testImplementation "org.powermock:powermock-module-junit4:"+ rootProject.ext.powermockVersion
    testImplementation "org.powermock:powermock-module-junit4-rule:"+ rootProject.ext.powermockVersion
    testImplementation "org.powermock:powermock-api-mockito2:"+ rootProject.ext.powermockVersion
    testImplementation "org.powermock:powermock-classloading-xstream:"+ rootProject.ext.powermockVersion

    androidTestImplementation "org.jetbrains.kotlin:kotlin-test"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    androidTestImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'androidx.test:rules:'+ rootProject.ext.androidXtestVersion
    androidTestImplementation 'androidx.test:runner:'+ rootProject.ext.androidXtestVersion
    androidTestImplementation 'androidx.test:core:'+ rootProject.ext.androidXtestVersion

    androidTestImplementation 'androidx.test.ext:junit:'+ rootProject.ext.androidXtestVersion
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:'+ rootProject.ext.espressoVersion

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:'+ rootProject.ext.espressoVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:'+ rootProject.ext.espressoVersion
//
//    testImplementation 'org.mockito:mockito-core:1.10.19'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
