apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.limesplash.gitrepobrowser"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    implementation 'com.google.code.gson:gson:' + rootProject.ext.gsonVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.retrofitVersion

    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion

    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.rxAndroid

    implementation 'com.hannesdorfmann.mosby3:mvi:' + rootProject.ext.mosbyMvi

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:' + rootProject.ext.rxBindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:' + rootProject.ext.rxBindingVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:' + rootProject.ext.rxBindingVersion
}
